2019/sleep-talking-what-is-what/index.html
<!DOCTYPE html><html lang="en-US"><head><meta name="generator" content="Hexo 3.9.0"><title>SuneBear | 秋日梦呓：这个好像不太能那个</title><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="/styles/main.css"><link rel="shortcut icon" href="/images/icons/favicon@2x.png"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body class="page-post"><div class="content-wrap"><header class="site-header"><a href="/" class="name">SuneBear</a><!-- a.slogan(href='/about') About--></header><div class="article-item readable"><a href="/2019/sleep-talking-what-is-what/" class="title-link"><h1 class="article-title">秋日梦呓：这个好像不太能那个</h1></a><div class="meta"><a href="/about" class="time">由来自 2019-09-30 这天的 SuneBear 所写</a></div><div class="content"><p>我们一行人依在围栏上闲聊，影子与水波相交辉映<br>
沿着帆船浮动的方向望去，有一片覆满绿植的小岛<br>
照往常一样，我和朋友约好周五晚上来这边聚餐</p>
<p>上岸后跨过一座廊桥，就会看到一家海鲜餐厅<br>
除了体味当季特供大闸蟹，在二楼还有一个棋牌区域<br>
老板娘让正在逗猫的小孩给我们倒上几杯茶<br>
伴着海浪声为背景，琉璃碰撞为节奏<br>
白天的疲惫在欢声笑语的旋律中消失殆尽</p>
<p>待我醒来，仍在回味这场聚会，回味过程带来的感官体验<br>
因为我知道当下的感觉会马上逝去，随着语言而变味<br>
用语言来描绘感官的局限性我在挑选耳机的时候就有感触<br>
如果不去实际佩戴体验，仅看测评中提到的词汇：<br>
清澈通透，温和细腻，冷暖协调，穿透力，层级感<br>
说实话，我没法脑补这样描述出的音质到底是什么感觉</p>
<h2>自然语言的多义性</h2>
<p>用 Google Translate 翻译口语与专业语言<br>
很容易发现口语的准确率远远低于专业语言<br>
因为口语词汇的多义性充满着隐喻，依赖上下文<br>
结合自己的经验来推断最终含义</p>
<p><a href="http://www.qdaily.com/labs.html" target="_blank" rel="noopener">好奇心研究所</a> 中有一些关于流行文化的互动话题<br>
其中提到的「口水话」「词语失格」「语言污染」<br>
是我们在当代生活中会频繁遇见的问题，举例来说：<br>
「和谐」「同志」「哲学」遭遇词义通胀<br>
在 B 站这些词代表着 Bend 学问</p>
<p>在 <a href="https://xefer.com/wikipedia" target="_blank" rel="noopener">Xefer</a> 中搜索 Love，最终会引向 Mind, Philosophy<br>
这不仅没有给 Love 一个简明的解释，还引入了更多抽象概念<br>
若想谈恋爱上 Wikipedia 会不会造成认知负荷，陷入迷宫？<br>
维基给抽象概念下定义的方式，引发了我对元定义的好奇</p>
<h2>信息与媒体</h2>
<p>站在信息形式的角度，语言文字是信息的一种组织方式<br>
当信息以文字形式进行传播时，自然具备语言的部分特性<br>
视频作为一种复合媒体会包含音频，音频可能是口语录音<br>
对每一帧进行解读与语义分析时需要用到语义学<br>
绕来绕去会发现媒体，信息，语言相互交叉</p>
<p>香农说「信息是用来消除不确定性的东西」<br>
这是建立在概率信息如何通信的角度来定义<br>
如果要进行语义研究则需要推广到广义信息论<br>
道金斯说「迷因是文化信息传承时的单位」<br>
这种说法把文化信息传播过程比做生物的演化</p>
<p>《信息简史》里提到「部分科学家甚至认为，<br>
构成世界的基础不是物质，不是能量，而是信息」<br>
第一次看到「世界由信息构成」这种观点感到很震惊<br>
后来了解一下，会发现书中提到的是量子信息<br>
这和我熟悉的「信息量很大」根本不是同一个指向</p>
<p>我并没打算增大逻辑链条，或列出满意的定义<br>
就是想吐槽语言在不恰当时机的模糊性带来的理解困扰<br>
比如在工作中，甲方提出「有消音格」的设计调性时<br>
但在文学中，诗人会刻意创造模糊性，用来营造意境</p>
<blockquote>
<p>我害怕睡眠，如同人们害怕大洞<br>
那洞中充满了朦胧的恐怖，不知将人引向何方<br>
透过所有的窗子，我只看到了无限<br>
《恶之花》，<a href="https://site.douban.com/133180/widget/articles/5693497/article/15277083/" target="_blank" rel="noopener">90. 深渊 (Sec. 3)</a> ~ 波德莱尔</p>
</blockquote>
</div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76776888-1', 'auto');
ga('send', 'pageview');</script></body></html>

themes/dandelion/layout/index.jade
extends layouts/default

block variables
  - var bodyClass = 'page-index'

block content
  if site.posts.length > 0
  .articles-thread
    each post in site.posts.sort('date', -1).limit(config.per_page).toArray()
      .article-item.readable
        h1= post.title
        if post.date
        .content !{post.content}
        time(datetime=post.date.toJSON()) Date: 2015-10-01

  //- include includes/pagination
